# jdbc-rowMapper-mvc

./: .project  pom.xml
src/main/java/com/google/app/: App.java
src/main/java/com/google/dao/: DBUtilJdbcTemplate.java  DbUtilDataSource.java
src/main/java/com/google/dao/config/: db.properties
src/main/java/com/google/entity/: Employee.java
src/main/java/com/google/mapper/: EmployeeMapper.java
src/test/java/org/inetsolv/SpringJdbcRowMapperDemo/: AppTest.java
